<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vebbox</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
   
    <nav class="navbar">    
        <div class="logo">
            <img src="./images/LOGO (1).png" alt="" width="180px" height="40px" >
        </div>
        <div >
          <ul class="menu1">
            <li><a href="#Home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#About_us">About us</a></li>
            <li class="get_button">Get started</li>
            </ul>
         </div>
           
           
    </nav>
    



<section id="Home">
<div class="home_row">
    <div class="home_con">

    <h1>Grow your business<br> with VEBBOX</h1>
    <h2>We are team of talented developers making<br> Excellent Solutions to
        business</h2>


    <button class="center_button">Get started</button>
</div>


    <img class="img1" src="./images/hero-img (1).png" alt="" width="500px" height="400px">
</div>


</section>


<section id="services">


    <div class="heading">
        
   <hr class="hr1"><h3>SERVICES</h3><hr class="hr2">
   <br>

   <p>Our software development services</p>
    </div>
    
 <div class="first_row">

   <div class="content">
    <i class="fa-solid fa-earth-asia fa-2xl" style="color: #0f83db;"></i>
<h3>Custom Application Development Services</h3>
<p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements</p>
 </div>

 <div class="content">
    <i class="fa-solid fa-earth-asia fa-2xl" style="color: #0f83db;"></i>
<h3>App Maintenance Services</h3>
<p>Our application maintenance and modernization services are designed to ensure the  performance, and sustainability of your entire software infrastructure as your business grows.</p>
 </div>

 <div class="content">
    <i class="fa-solid fa-earth-asia fa-2xl" style="color: #0f83db;"></i>
<h3>QA and Software Testing Services</h3>
<p>Comprehensive quality assurance is built into our custom software service model, but we can also provide on-demand QA and a suite of functional and usability software tests upon request.</p>
 </div>

 <div class="content">
    <i class="fa-solid fa-earth-asia fa-2xl" style="color: #0f83db;"></i>
<h3>API Integration Services</h3>
<p>We build and implement custom APIs for all breeds of applications, helping to add functionality to your software systems and facilitate communication between your apps and others.</p>
 </div>
 </div>

 <div class="second_row">

    <div class="content">
     <i class="fa-solid fa-earth-asia fa-2xl" style="color: #0f83db;"></i>
 <h3>
    IT Security Services</h3>
 <p>Our thorough threat audits help us identify your software infrastructure's most pressing vulnerabilities, allowing us to integrate the encryptions, security services and access protocols you require.</p>
  </div>
 
  <div class="content">
     <i class="fa-solid fa-earth-asia fa-2xl" style="color: #0f83db;"></i>
 <h3>
    Software Deployment Services</h3>
 <p>Our implementation specialists will work with your IT team to establish detailed software deployment objectives and timelines, covering configuration, testing, project governance, troubleshooting and more.</p>
  </div>
 
  <div class="content">
     <i class="fa-solid fa-earth-asia fa-2xl" style="color: #0f83db;"></i>
 <h3>
    Data Backup and Recovery Services</h3>
 <p>We implement robust data backup and recovery strategies for cloud-based, on-premises and hybrid servers, designed to ensure the integrity of your data and the continuity of your business.</p>
  </div>
 
  <div class="content">
     <i class="fa-solid fa-earth-asia fa-2xl" style="color: #0f83db;"></i>
 <h3>
    Software Migration Services</h3>
 <p>We perform cloud-based migrations, system upgrades and other vital software modernization services prioritizing system uptime and data integrity throughout an often daunting IT transition.</p>
  </div>

</div> 
</section>



<section id="Products">

<div class="heading">

    <hr class="hr1"> <h3>PRODUCTS</h3><hr class="hr2"><br>
     <p>People don't buy products, they buy solutions</p>

</div>

<div class="first_row">
<div class="box1">
   
<div class="box_in">
<h3>
    Data Analyzer
</h3>
<p>
    The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.
</p>
</div>
</div>

<div class="box2">
    
    <div class="box_in">
    <h3>
        Websites

    </h3>
    <p>
        We create a enhanced website, customers can easily access information about your business. They can see what products or services you sell, your prices, your location and much more.
    </p>
    </div>
    </div>

</div>
<div class="first_row">
    <div class="box3">
       
    <div class="box_in">
    <h3>
        Billing Software
    </h3>
    <p>
        A billing software can be any software designed to handle time and billing tracking as well as invoicing customers for services and products.
    </p>
    </div>
    </div>
    
    <div class="box4">
        
        <div class="box_in">
        <h3>
            Industrial Trainings
    
        </h3>
        <p>
            Our Industrial Training is to expose the students to actual working environment and enhance their knowledge and skill from what they have learned in the college.
        </p>
        </div>
        </div>
    
    </div>
</section>


<section id="About_us">

    <div class="heading">

        <hr class="hr1"> <h3>ABOUT US</h3><hr class="hr2"><br>
        <div class="row">
            <div class="about1">
                <p>We are consummate custom software Development company delivering splendid business IT Solutions and related services to customers across the globe. Our development services are led by our dedicated and passionate team to provide best industry practices combined with technology expertise and business domain knowledge to drive digital transformation.</p>


            </div>
            <div class="about1">
                <p>Our proficiency in understanding business challenges and professional competence allows us to create a better experience for our customers. Our efforts focus on concept, design, development and re-engineering of web businesses. We are working closely with software majors on new applications.</p>
            </div>


        </div>
        </div>
    
    
    
    <div class="about2">
       <img  src="./images/flat-design-concept-of-winner-champion-success-trophy-illustration-for-website-banner-marketing-material-business-presentation-online-advertising-vector.jpg" width="30%" height="10%">
       <table>
        <tr >
            <td><p> <i class="fa-regular fa-face-smile fa-lg" style="color: #74C0FC;"></i>25</p>
               <h3> Happy Clients A satisfied customer is the best bussiness goal.</h3></td>
                <td><p><i class="fa-solid fa-print fa-lg" style="color: #74C0FC;"></i>135</p>
                   <h3>Projects we build projects with satisfied customers</h3></td>
        </tr>
        <tr>
            <td><p><i class="fa-regular fa-clock fa-lg" style="color: #74C0FC;"></i>12</p>
               <h3> Working Technologies We help enterprises accelerate adoption of new technologies, produce innovation.</h3></td>
                <td><p><i class="fa-solid fa-trophy fa-lg" style="color: #74C0FC;"></i>25</p>
                   <h3> Developers Our skilled technicians and engineers to implement the new technologies.</h3></td>
        </tr>
        
       </table>
    </div>
   
  

</section>

<section id="contact">
 
    <div class="heading">
        <hr class="hr1"> <h3>CONTACT</h3><hr class="hr2"><br><br>
         </div>
 <div class="con">  
<div class="con1">
  <h1>VEBBOX</h1>
  <p>Our mission is to enhance business growth of our customers with creative design, development and to deliver market defining high quality solutions that create value and reliable competitive advantage to customers around the globe.</p>
  <i class="fa-brands fa-twitter fa-2xl" style="color: #74C0FC;"></i><i class="fa-brands fa-facebook fa-2xl" style="color: #74C0FC;"></i><i class="fa-brands fa-instagram fa-2xl" style="color: #74C0FC;"></i><i class="fa-brands fa-linkedin fa-2xl" style="color: #74C0FC;"></i>
</div>
<div class="con2">

<p><i class="fa-solid fa-location-dot fa-2xl" style="color: #74C0FC;"></i> &nbsp;&nbsp;72, Second floor, Kumbeswaran E St, South Street,Kumbakonam, Tamil Nadu 612001
</p><br>

<p>
<i class="fa-solid fa-location-dot fa-2xl" style="color: #74C0FC;"></i>&nbsp;&nbsp;568, Kurinji Nagar, New housing unit, Thanjavur, 613 005.</p><br>
<p><i class="fa-solid fa-location-dot fa-2xl" style="color: #74C0FC;"></i> &nbsp;&nbsp;87 first cross street,Yeshwanth nagar,Madambakkam,Chennai-600126.</p><br>
<p><i class="fa-regular fa-envelope fa-2xl" style="color: #74C0FC;"></i>&nbsp;&nbsp;info@vebbox.in</p><br>
<p><i class="fa-solid fa-phone fa-2xl" style="color: #74C0FC;"></i>&nbsp;&nbsp;+91 63793 21835</p>


</div>
<div class="con3">
    <form>
<input type="text" placeholder="Your name" name="n1" width="400px"><br><br>
<input type="email" placeholder="Your Email" name="n2"><br><br>
<input type="text" placeholder="Subject" name="n3"><br><br>
<textarea maxlength="1000" placeholder="Message"></textarea>
</form>

<button>Send Message</button>
</div>
</div>

</section>








    
</body>
</html>