body{
    background-color: rgb(255, 255, 255);

}
.navbar{
    display: flex;
    color: rgba(12, 12, 12, 0.432);
  height: 10%;
  width: 100%;
    flex-wrap: wrap;
    justify-content:space-around;
    position: fixed;
    background-color: rgb(238, 244, 245);
   
    

}

.logo{
    
    margin-top: 1%;
   
}

.menu1{
 
 display: flex;   
 justify-content: left;
 list-style: none;
 margin-top: 5%;
}
.menu1 a{
    padding: 10px;
    color: rgba(0, 0, 0, 0.601);
    font-size: medium;
    
    
}
.menu1 a:hover{
    color:rgb(16, 104, 211);
}

.get_button{
    
    padding: 10px 20px;
    background-color: rgba(18, 161, 209, 0.81);
    color: rgba(255, 255, 255, 0.949);
    border-radius: 20px;
    margin-left: 20px;
    margin-top :-10px;; 
}
.get_button:hover{
    background-color: rgba(18, 161, 209, 0.605);
    cursor: pointer;
}

    #Home{

      .home_row{
        display: flex;
        justify-content: left;
        margin-top: -10px;
       
        padding-top: 7%;
       
      
        .home_con{
            width:50%;
            height:30%; 
           
         
h1{
   
    
    width: 60% ;
    
    text-align:left;
    margin-left: 25%;
    font-size:45px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.896);
    font-family: Arial, Helvetica, sans-serif;
    
}   
h2{
   width: 70%;
    padding: 2px;
    margin-left: 25%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    color: rgba(0, 0, 0, 0.638);
    
}
        }
    }
}


.center_button{
    border: 2px solid rgba(2, 153, 254, 0.979);
    background-color:white;
    border-radius: 30px;
    margin: 50px 180px;
    padding: 12px 40px;
    color: rgba(2, 153, 254, 0.979);
    font-size: large;
}
.center_button:hover{
    background-color:rgba(2, 153, 254, 0.979) ;
    color: white;
    border: none;
    cursor: pointer;
}

.img1{
    height: 30%;
    width: 35%;
   
   padding-bottom:  0%;

    animation-name: igg;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes igg{
    0%{
        transform:translatey(0);
    } 
    25%{
        transform:translatey(25px);
    } 
    50%{
        transform:translatey(50px);
    }
     75%{
        transform:translatey(25px);
    }
    100%{
        transform:translatex(0);
    }
}

#services{ 
    margin-top: 8%;
}


.heading {
    /* border: 2px solid black; */
    h3{
        
        text-align: center;
        font-size: xx-large;

    }
    p{
        text-align: center;
        color: rgba(0, 0, 0, 0.742);
        font-size:large;
        
    }
    hr{
        height:1px;
        width: 4%;
        background-color: rgb(0, 174, 255);
        
    }
    .hr1{
        margin-left: 40%;
        margin-bottom: -50px;
    

    }
    .hr2{
        margin-left: 56%;
        margin-top: -55px;
    }
}



   #services .first_row{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
   }

   #services .content{
    height: 30%;
    width: 15%;
    color: rgba(0, 0, 0, 0.803);
    padding:50px 20px;
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 10px;
    font-variant: small-caps;
    margin: 1%;
    background-color: rgb(239, 245, 245);
    
   }
   #services .content:hover{
    color:white;
    background-color: rgba(2, 153, 254, 0.979);
    h3{
        color: white;
    }
    i{
        background-color: white;
    }
   }
   #services   .content h3{
    color: black;
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
   }
   #services  .content i{
  
   
    padding: 30px 20px;
    background-color: rgba(156, 210, 232, 0.847);
    border-radius: 70px;
    
   } 

   
   #services .second_row{
   
    display: flex;
    justify-content: center;
    
   }


   #Products{
    margin-top: 6%;
   
   .first_row{
    
    display: flex;
    justify-content: center;
   }
}
    .box1{

     background-image: url(./images/more-services-1\ \(1\).jpg) ;
     background-size: auto;
     background-repeat: no-repeat;
     background-size:cover;
     width: 35%;
     height:20% ;
     margin: 1%;
     border-radius: 10px;
    } 
    .box1:hover{
        .box_in{
            background-color: rgba(2, 153, 254, 0.979);
            color: white;
        } 
    }
    .box_in{
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:large;
            color: rgba(0, 0, 0, 0.888);
        }
        p{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.87);
        }
        text-align: center;
        margin-top: 30%;
        margin-left: 4%;
        margin-bottom: 4%;
        margin-right: 4%;
        background-color: rgba(255, 255, 255, 0.877);
        padding: 2%;
        padding-top: 1%;
        border-radius: 10px;

        
    }
    
    .box2{
    
     background-image: url(./images/more\ \(2\).jpg) ;
     background-size: auto;
     background-repeat: no-repeat;
     background-size:cover;
     width: 35%;
     height:20% ;
     margin: 1%;
     border-radius: 10px;
    }
    .box2:hover{
        .box_in{
            background-color: rgba(2, 153, 254, 0.979);
            color: white;
        } 
    }
    .box3{

        background-image: url(./images/more-services-3\ \(1\).jpg) ;
        background-size: auto;
        background-repeat: no-repeat;
        background-size:cover;
        width: 35%;
        height:20% ;
        margin: 1%;
        border-radius: 10px;
       } 
       .box3:hover{
        .box_in{
            background-color: rgba(2, 153, 254, 0.979);
            color: white;
        } 
    }
       .box4{

        background-image: url(./images/more-services-4\ \(1\).jpg) ;
        background-size: auto;
        background-repeat: no-repeat;
        background-size:cover;
        width: 35%;
        height:20% ;
        margin: 1%;
        border-radius: 10px;
       } 
       .box4:hover{
        .box_in{
            background-color: rgba(2, 153, 254, 0.979);
            color: white;
        } 
    }
  

    #About_us{ 
        margin-top: 8%;
    .row{
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        justify-content: center;
        .about1{
            p{
                text-align: left;
                
            }
            margin: 1%;
            height: 25%;
            width: 40%;
            
         }

        }
    }
        
        table{
            border-spacing: 30px;
           
            
            width: 55%;
           
        }
        td{
            
            padding: 2px;
            width: 20%;
            color: rgba(0, 0, 0, 0.721);
           
            p{
                font-size:xx-large;
                color: black;
                font-weight: bold;
            }

        }
        .about2{
            display: flex;
            justify-content:center;
            i{
                margin-right: 4%;
            }
        }
#contact{
    margin-top: 5%;
}
.con{
    display: flex;
    justify-content:space-around;
    margin-left: 5%;
    margin-right: 5%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.764);
    
}
.con1{
    
    width: 25%;
    height: 10%;
    color: rgba(0, 0, 0, 0.681);
    
    i{
        padding: 1%;
        padding-top: 2%;
    }
}
.con2{
    
    width: 20%;
    height: 30%;
    
    
   
   
      
}
.con3{
   
    width: 30%;
    
    input{
     width: 100%;
     padding: 3% 0;
     font-size: medium;
     border-radius: 4px;
}
textarea{
    width: 100%;
    padding-bottom: 20%;
    box-sizing: border-box;

}
button{
    font-size: medium;
    padding: 3% 7%;
    background-color: rgba(18, 161, 209, 0.81);
    color: rgba(255, 255, 255, 0.949);
    border-radius: 20px;
    margin: 5% 23%;
    
}
}
















   









  